Customer.custName=dhanya
Customer.custId=22
Customer.mobile=1212121212

Order.ordId=10081
Order.ordDate=06/08/2024

Item[0].itemId=99
Item[0].itemName=abc
Item[0].cost=20

Item[1].itemId=100
Item[1].itemName=def
Item[1].cost=10

Item[2].itemId=101
Item[2].itemName=ghi
Item[2].cost=15